#!/usr/bin/env ruby

require './src/multi-io'
require './src/lpse-crawler'

require 'sequel'
db = Sequel.connect('postgres://lpse:Ybg76L2jEDPQ9zsm@127.0.0.1/lpse')

# Lpse::Crawler.new("700", "Airnav Indonesia", "http://eproc.airnavindonesia.co.id").run(db)
# Lpse::Crawler.new("399", "Badan Informasi Geospasial", "http://lpse.big.go.id").run(db)
# Lpse::Crawler.new("424", "Badan Intelijen Negara", "http://202.137.7.70").run(db)
# Lpse::Crawler.new("130", "Badan Koordinasi Keluarga Berencana Nasional", "http://lpse.bkkbn.go.id").run(db)
# Lpse::Crawler.new("384", "Badan Koordinasi Penanaman Modal", "http://lpse.bkpm.go.id").run(db)
# Lpse::Crawler.new("524", "Badan Meteorologi, Klimatologi, dan Geofisika", "http://lpse.bmkg.go.id").run(db)
# Lpse::Crawler.new("346", "Badan Narkotika Nasional", "http://lpse.bnn.go.id").run(db)
# Lpse::Crawler.new("382", "Badan Nasional Penanggulangan Bencana", "http://lpse.bnpb.go.id").run(db)
# Lpse::Crawler.new("547", "Badan Nasional Penanggulangan Terorisme", "http://lpse.bnpt.go.id").run(db)
# Lpse::Crawler.new("158", "Badan Nasional Penempatan dan Perlindungan Tenaga Kerja Indonesia", "http://lpse.bnp2tki.go.id").run(db)
# Lpse::Crawler.new("657", "Badan Nasional Pengelola Perbatasan", "http://lpse.bnpp.go.id").run(db)
# Lpse::Crawler.new("191", "Badan Pengawas Obat dan Makanan", "http://lpse.pom.go.id").run(db)
# Lpse::Crawler.new("69", "Badan Pengkajian dan Penerapan Teknologi", "http://lpse.bppt.go.id").run(db)
# Lpse::Crawler.new("538", "Badan Pengusaha Batam", "http://lpse.bpbatam.go.id").run(db)
# Lpse::Crawler.new("65", "Badan Pertanahan Nasional", "http://lpse.bpn.go.id").run(db)
# Lpse::Crawler.new("275", "Badan Pusat Statistik", "http://lpse.bps.go.id").run(db)
# Lpse::Crawler.new("469", "Badan SAR Nasional", "http://lpse.basarnas.go.id").run(db)
# Lpse::Crawler.new("556", "Dewan Perwakilan Daerah RI", "http://lpse.dpd.go.id").run(db)
# Lpse::Crawler.new("87", "Dewan Perwakilan Rakyat RI", "http://lpse.dpr.go.id").run(db)
# Lpse::Crawler.new("646", "IAIN Bukittinggi", "http://lpse.iainbukittinggi.ac.id").run(db)
# Lpse::Crawler.new("465", "Institut Agama Islam Negeri Raden Fatah Palembang", "http://lpse.radenfatah.ac.id").run(db)
# Lpse::Crawler.new("403", "Institut Agama Islam Negeri Raden Intan Lampung", "http://lpse.iainradenintan.com").run(db)
# Lpse::Crawler.new("137", "Institut Teknologi Bandung", "http://lpse.itb.ac.id").run(db)
# Lpse::Crawler.new("68", "Institut Teknologi Sepuluh Nopember", "http://lpse.its.ac.id").run(db)
# Lpse::Crawler.new("525", "Kabupaten  Konawe", "http://lpse.konawekab.go.id").run(db)
# Lpse::Crawler.new("498", "Kabupaten Aceh Barat", "http://lpse.acehbaratkab.go.id").run(db)
# Lpse::Crawler.new("625", "Kabupaten Aceh Barat Daya", "http://lpse.acehbaratdayakab.go.id").run(db)
# Lpse::Crawler.new("426", "Kabupaten Aceh Besar", "http://www.lpse.acehbesarkab.go.id").run(db)
# Lpse::Crawler.new("628", "Kabupaten Aceh Jaya", "http://lpse.acehjayakab.go.id").run(db)
# Lpse::Crawler.new("460", "Kabupaten Aceh Selatan", "http://lpse.acehselatankab.go.id").run(db)
# Lpse::Crawler.new("508", "Kabupaten Aceh Singkil", "http://lpse.acehsingkilkab.go.id").run(db)
# Lpse::Crawler.new("505", "Kabupaten Aceh Tamiang", "http://lpse.acehtamiangkab.go.id").run(db)
# Lpse::Crawler.new("296", "Kabupaten Aceh Tengah", "http://lpse.acehtengahkab.go.id").run(db)
# Lpse::Crawler.new("330", "Kabupaten Aceh Tenggara", "http://lpse.acehtenggarakab.go.id").run(db)
# Lpse::Crawler.new("517", "Kabupaten Aceh Timur", "http://123.108.97.27").run(db)
# Lpse::Crawler.new("189", "Kabupaten Aceh Utara", "http://lpse.acehutara.go.id").run(db)
# Lpse::Crawler.new("1001", "Kabupaten Agam", "http://lpse.agamkab.go.id").run(db)
# Lpse::Crawler.new("365", "Kabupaten Anambas", "http://lpse.anambaskab.go.id").run(db)
# Lpse::Crawler.new("407", "Kabupaten Asahan", "http://103.15.240.58").run(db)
# Lpse::Crawler.new("679", "Kabupaten Asmat", "http://202.125.88.134").run(db)                              # Down
# Lpse::Crawler.new("113", "Kabupaten Badung", "http://lpse.badungkab.go.id").run(db)
# Lpse::Crawler.new("56", "Kabupaten Balangan", "http://lpse.balangankab.go.id").run(db)
# Lpse::Crawler.new("93", "Kabupaten Bandung", "http://lpse.bandungkab.go.id").run(db)
# Lpse::Crawler.new("456", "Kabupaten Banggai", "http://www.lpse.banggaikab.go.id").run(db)
# Lpse::Crawler.new("626", "Kabupaten Banggai Kepulauan", "http://lpse.bangkepkab.go.id").run(db)
# Lpse::Crawler.new("31", "Kabupaten Bangka", "http://lpse.bangka.go.id").run(db)
# Lpse::Crawler.new("340", "Kabupaten Bangka Barat", "http://lpse.bangkabaratkab.go.id").run(db)
# Lpse::Crawler.new("369", "Kabupaten Bangka Selatan", "http://lpse.bangkaselatankab.go.id").run(db)
# Lpse::Crawler.new("139", "Kabupaten Bangka Tengah", "http://lpse.bangkatengahkab.go.id").run(db)
# Lpse::Crawler.new("500", "Kabupaten Bangkalan", "http://lpse.bangkalankab.go.id").run(db)
# Lpse::Crawler.new("553", "Kabupaten Bangli", "http://lpse.banglikab.go.id").run(db)
# Lpse::Crawler.new("197", "Kabupaten Banjar", "http://lpse.banjarkab.go.id").run(db)
# Lpse::Crawler.new("129", "Kabupaten Banjarnegara", "http://lpse.banjarnegarakab.go.id").run(db)
# Lpse::Crawler.new("630", "Kabupaten Bantaeng", "http://lpse.bantaengkab.go.id").run(db)
# Lpse::Crawler.new("285", "Kabupaten Bantul", "http://lpse.bantulkab.go.id").run(db)
# Lpse::Crawler.new("153", "Kabupaten Banyuasin", "http://lpse.banyuasinkab.go.id").run(db)
# Lpse::Crawler.new("60", "Kabupaten Banyumas", "http://lpse.banyumaskab.go.id").run(db)
# Lpse::Crawler.new("72", "Kabupaten Banyuwangi", "http://lpse.banyuwangikab.go.id").run(db)
# Lpse::Crawler.new("270", "Kabupaten Barito Kuala", "http://www.lpse.baritokualakab.go.id").run(db)
# Lpse::Crawler.new("353", "Kabupaten Barito Selatan", "http://lpse.baritoselatankab.go.id").run(db)
# Lpse::Crawler.new("392", "Kabupaten Barito Timur", "http://118.97.212.162").run(db)
# Lpse::Crawler.new("458", "Kabupaten Barito Utara", "http://118.97.217.162").run(db)
# Lpse::Crawler.new("619", "Kabupaten Barru", "http://lpse.barrukab.go.id").run(db)
# Lpse::Crawler.new("209", "Kabupaten Batang", "http://lpse.batangkab.go.id").run(db)
# Lpse::Crawler.new("226", "Kabupaten Batanghari", "http://lpse.batangharikab.go.id").run(db)
# Lpse::Crawler.new("676", "Kabupaten Batubara", "http://lpse.batubarakab.go.id").run(db)
# Lpse::Crawler.new("352", "Kabupaten Bekasi", "http://lpse.bekasikab.go.id").run(db)
# Lpse::Crawler.new("258", "Kabupaten Belitung", "http://lpse.belitungkab.go.id").run(db)
# Lpse::Crawler.new("179", "Kabupaten Belitung Timur", "http://lpse.belitungtimurkab.go.id").run(db)
# Lpse::Crawler.new("374", "Kabupaten Belu", "http://118.97.255.155").run(db)
# Lpse::Crawler.new("592", "Kabupaten Bener Meriah", "http://lpsebenermeriah.net").run(db)
# Lpse::Crawler.new("161", "Kabupaten Bengkalis", "http://lpse.bengkaliskab.go.id").run(db)
# Lpse::Crawler.new("444", "Kabupaten Bengkayang", "http://lpse.bengkayangkab.go.id").run(db)
# Lpse::Crawler.new("320", "Kabupaten Bengkulu Selatan", "http://lpse.bengkuluselatankab.go.id").run(db)
# Lpse::Crawler.new("515", "Kabupaten Bengkulu Tengah", "http://lpse1.bengkulutengahkab.go.id").run(db)
# Lpse::Crawler.new("238", "Kabupaten Bengkulu Utara", "http://lpse.bengkuluutarakab.go.id").run(db)
# Lpse::Crawler.new("43", "Kabupaten Berau", "http://lpse.beraukab.go.id").run(db)
# Lpse::Crawler.new("539", "Kabupaten Bima", "http://180.250.210.130").run(db)
# Lpse::Crawler.new("495", "Kabupaten Bintan", "http://lpse.bintankab.go.id").run(db)
# Lpse::Crawler.new("514", "Kabupaten Bireuen", "http://lpse.bireuenkab.go.id").run(db)
# Lpse::Crawler.new("203", "Kabupaten Blitar", "http://lpse.blitarkab.go.id").run(db)
# Lpse::Crawler.new("257", "Kabupaten Blora", "http://lpse.blorakab.go.id").run(db)
# Lpse::Crawler.new("463", "Kabupaten Boalemo", "http://lpse.boalemokab.go.id").run(db)
# Lpse::Crawler.new("601", "Kabupaten Bogor", "http://lpse.bogorkab.go.id").run(db)
# Lpse::Crawler.new("244", "Kabupaten Bojonegoro", "http://lpse.bojonegorokab.net").run(db)
# Lpse::Crawler.new("475", "Kabupaten Bolaang Mongondow", "http://lpse.bolmongkab.go.id").run(db)
# Lpse::Crawler.new("552", "Kabupaten Bolaang Mongondow Selatan", "http://lpse.bolselkab.go.id").run(db)
# Lpse::Crawler.new("650", "Kabupaten Bolaang Mongondow Timur", "http://lpse.boltimkab.go.id").run(db)
# Lpse::Crawler.new("344", "Kabupaten Bolaang Mongondow Utara", "http://180.250.123.107").run(db)
# Lpse::Crawler.new("492", "Kabupaten Bombana", "http://202.93.137.147").run(db)
# Lpse::Crawler.new("472", "Kabupaten Bondowoso", "http://180.250.164.235").run(db)
# Lpse::Crawler.new("873", "Kabupaten Bondowoso", "http://110.138.184.127").run(db)
# Lpse::Crawler.new("566", "Kabupaten Bone", "http://103.10.80.114").run(db)
# Lpse::Crawler.new("417", "Kabupaten Bone Bolango", "http://lpse.bonebolangokab.go.id").run(db)
# Lpse::Crawler.new("280", "Kabupaten Boyolali", "http://lpse.boyolalikab.go.id").run(db)
# Lpse::Crawler.new("148", "Kabupaten Brebes", "http://lpse.brebeskab.go.id").run(db)
# Lpse::Crawler.new("358", "Kabupaten Buleleng", "http://lpse.bulelengkab.go.id").run(db)
# Lpse::Crawler.new("292", "Kabupaten Bulukumba", "http://lpse.bulukumbakab.net").run(db)
# Lpse::Crawler.new("268", "Kabupaten Bulungan", "http://lpse.bulungan.go.id").run(db)
# Lpse::Crawler.new("425", "Kabupaten Bungo", "http://lpse.bungokab.go.id").run(db)
# Lpse::Crawler.new("677", "Kabupaten Buol", "http://lpsebuolkab.org").run(db)
# Lpse::Crawler.new("697", "Kabupaten Buru", "http://103.10.81.42").run(db)
# Lpse::Crawler.new("451", "Kabupaten Buton", "http://182.23.41.124").run(db)
# Lpse::Crawler.new("623", "Kabupaten Buton Utara", "http://lpse.butonutarakab.go.id").run(db)
# Lpse::Crawler.new("672", "Kabupaten Ciamis", "http://lpse.ciamiskab.go.id").run(db)
# Lpse::Crawler.new("418", "Kabupaten Cianjur", "http://lpse.cianjurkab.go.id").run(db)
# Lpse::Crawler.new("286", "Kabupaten Cilacap", "http://lpse.cilacapkab.go.id").run(db)
# Lpse::Crawler.new("398", "Kabupaten Cirebon", "http://lpse.cirebonkab.go.id").run(db)
# Lpse::Crawler.new("462", "Kabupaten Dairi", "http://lpse.dairikab.go.id").run(db)
# Lpse::Crawler.new("549", "Kabupaten Deli Serdang", "http://lpse.deliserdangkab.go.id").run(db)
# Lpse::Crawler.new("423", "Kabupaten Demak", "http://lpse.demakkab.go.id").run(db)
# Lpse::Crawler.new("443", "Kabupaten Dharmasraya", "http://lpse.dharmasrayakab.go.id").run(db)
# Lpse::Crawler.new("479", "Kabupaten Dompu", "http://www.lpse.dompukab.go.id").run(db)
# Lpse::Crawler.new("242", "Kabupaten Donggala", "http://lpse.donggala.go.id").run(db)
# Lpse::Crawler.new("585", "Kabupaten Empat Lawang", "http://empatlawangkab.net").run(db)
# Lpse::Crawler.new("135", "Kabupaten Ende", "http://www.lpse.endekab.go.id").run(db)
# Lpse::Crawler.new("231", "Kabupaten Enrekang", "http://180.250.214.50").run(db)
# Lpse::Crawler.new("631", "Kabupaten Flores Timur", "http://lpse.florestimurkab.go.id").run(db)
# Lpse::Crawler.new("497", "Kabupaten Gayo Lues", "http://lpse.gayolueskab.go.id").run(db)
# Lpse::Crawler.new("350", "Kabupaten Gianyar", "http://lpse.gianyarkab.go.id").run(db)
# Lpse::Crawler.new("606", "Kabupaten Gorontalo", "http://lpse.gorontalokab.go.id").run(db)
# Lpse::Crawler.new("452", "Kabupaten Gorontalo Utara", "http://www.lpse.gorutkab.go.id").run(db)
# Lpse::Crawler.new("644", "Kabupaten Gowa", "http://lpsegowakab.net").run(db)
# Lpse::Crawler.new("122", "Kabupaten Gresik", "http://lpse.gresikkab.go.id").run(db)
# Lpse::Crawler.new("211", "Kabupaten Grobogan", "http://lpse.grobogan.go.id").run(db)
# Lpse::Crawler.new("621", "Kabupaten Gunung Kidul", "http://lpse.gunungkidulkab.go.id").run(db)
# Lpse::Crawler.new("379", "Kabupaten Gunung Mas", "http://lpse.gunungmaskab.go.id").run(db)
# Lpse::Crawler.new("698", "Kabupaten Halmahera Barat", "http://lpse.halbarkab.go.id").run(db)
# Lpse::Crawler.new("421", "Kabupaten Halmahera Selatan", "http://202.58.242.25").run(db)
# Lpse::Crawler.new("233", "Kabupaten Halmahera Utara", "http://lpse.halmaherautarakab.go.id").run(db)
# Lpse::Crawler.new("282", "Kabupaten Hulu Sungai Selatan", "http://lpse.hulusungaiselatankab.go.id").run(db)
# Lpse::Crawler.new("315", "Kabupaten Hulu Sungai Tengah", "http://118.97.212.26").run(db)
# Lpse::Crawler.new("85", "Kabupaten Hulu Sungai Utara", "http://lpse.hulusungaiutarakab.go.id").run(db)
# Lpse::Crawler.new("420", "Kabupaten Humbang Hasundutan", "http://lpse.humbanghasundutankab.go.id").run(db)
# Lpse::Crawler.new("165", "Kabupaten Indragiri Hilir", "http://lpse.inhilkab.go.id").run(db)
# Lpse::Crawler.new("376", "Kabupaten Indragiri Hulu", "http://lpse.inhukab.go.id").run(db)
# Lpse::Crawler.new("1006", "Kabupaten Indramayu", "http://www.lpse.indramayukab.go.id").run(db)
# Lpse::Crawler.new("647", "Kabupaten Jayapura", "http://lpse.jayapurakab.go.id").run(db)
# Lpse::Crawler.new("307", "Kabupaten Jayawijaya", "http://lpse.jayawijayakab.go.id").run(db)
# Lpse::Crawler.new("200", "Kabupaten Jember", "http://180.250.161.42").run(db)
# Lpse::Crawler.new("167", "Kabupaten Jembrana", "http://lpse.jembranakab.go.id").run(db)
# Lpse::Crawler.new("466", "Kabupaten Jeneponto", "http://lpse.jenepontokab.go.id").run(db)
# Lpse::Crawler.new("182", "Kabupaten Jepara", "http://lpse.jeparakab.go.id").run(db)
# Lpse::Crawler.new("116", "Kabupaten Jombang", "http://lpse.jombangkab.go.id").run(db)
# Lpse::Crawler.new("232", "Kabupaten Kampar", "http://lpse.kamparkab.go.id").run(db)
# Lpse::Crawler.new("322", "Kabupaten Kapuas", "http://lpse.kapuaskab.go.id").run(db)
# Lpse::Crawler.new("488", "Kabupaten Kapuas Hulu", "http://lpse.kapuashulukab.go.id").run(db)
# Lpse::Crawler.new("141", "Kabupaten Karanganyar", "http://lpse.karanganyarkab.go.id").run(db)
# Lpse::Crawler.new("513", "Kabupaten Karangasem", "http://lpse.karangasemkab.go.id").run(db)
# Lpse::Crawler.new("147", "Kabupaten Karimun", "http://lpse.karimunkab.go.id").run(db)
# Lpse::Crawler.new("516", "Kabupaten Karo", "http://lpse.karokab.go.id").run(db)
# Lpse::Crawler.new("438", "Kabupaten Katingan", "http://lpse.katingankab.go.id").run(db)
# Lpse::Crawler.new("431", "Kabupaten Kaur", "http://110.137.123.79").run(db)
# Lpse::Crawler.new("393", "Kabupaten Kayong Utara", "http://lpse.kayongutarakab.go.id").run(db)
# Lpse::Crawler.new("53", "Kabupaten Kebumen", "http://lpse.kebumenkab.go.id").run(db)
# Lpse::Crawler.new("207", "Kabupaten Kediri", "http://lpse.kedirikab.go.id").run(db)
# Lpse::Crawler.new("648", "Kabupaten Keerom", "http://lpse.keerom.papua.go.id").run(db)
# Lpse::Crawler.new("583", "Kabupaten Keerom", "http://lpse.keerom.papua.go.id").run(db)
# Lpse::Crawler.new("501", "Kabupaten Kendal", "http://lpse.kendalkab.go.id").run(db)
# Lpse::Crawler.new("377", "Kabupaten Kepahiang", "http://lpse.kepahiangkab.go.id").run(db)
# Lpse::Crawler.new("674", "Kabupaten Kepulauan Aru", "http://lpse.kepulauanarukab.go.id").run(db)
# Lpse::Crawler.new("489", "Kabupaten Kepulauan Mentawai", "http://lpse.mentawaikab.go.id").run(db)
# Lpse::Crawler.new("459", "Kabupaten Kepulauan Meranti", "http://www.lpse.merantikab.go.id").run(db)
# Lpse::Crawler.new("506", "Kabupaten Kepulauan Sangihe", "http://lpse.sangihekab.go.id").run(db)
Lpse::Crawler.new("570", "Kabupaten Kepulauan Selayar", "http://180.250.216.194").run(db)
Lpse::Crawler.new("294", "Kabupaten Kepulauan Siau Tagulandang Biaro", "http://lpse.sitarokab.go.id").run(db)
Lpse::Crawler.new("155", "Kabupaten Kerinci", "http://lpse.kerincikab.go.id").run(db)
Lpse::Crawler.new("110", "Kabupaten Ketapang", "http://lpse.ketapang.org").run(db)
Lpse::Crawler.new("51", "Kabupaten Klaten", "http://lpse.klatenkab.go.id").run(db)
Lpse::Crawler.new("433", "Kabupaten Klungkung", "http://36.75.215.111").run(db)
Lpse::Crawler.new("474", "Kabupaten Kolaka", "http://lpse.kolakakab.go.id").run(db)
Lpse::Crawler.new("620", "Kabupaten Kolaka Utara", "http://lpse.kolutkab.go.id").run(db)
Lpse::Crawler.new("343", "Kabupaten Komering Ulu Selatan", "http://lpse.okuselatankab.go.id").run(db)
Lpse::Crawler.new("658", "Kabupaten Konawe Kepulauan", "http://lpsekonkep.net").run(db)
Lpse::Crawler.new("430", "Kabupaten Konawe Selatan", "http://konaweselatankab.go.id").run(db)
Lpse::Crawler.new("587", "Kabupaten Konawe Utara", "http://lpse.konaweutarakab.go.id").run(db)
Lpse::Crawler.new("427", "Kabupaten Kotabaru", "http://lpse.kotabarukab.go.id").run(db)
Lpse::Crawler.new("176", "Kabupaten Kotawaringin Barat", "http://lpse.kotawaringinbaratkab.go.id").run(db)
Lpse::Crawler.new("183", "Kabupaten Kotawaringin Timur", "http://lpse.kotimkab.go.id").run(db)
Lpse::Crawler.new("186", "Kabupaten Kuantan Singingi", "http://lpse.kuansing.go.id").run(db)
Lpse::Crawler.new("188", "Kabupaten Kubu Raya", "http://lpse.kuburayakab.go.id").run(db)
Lpse::Crawler.new("94", "Kabupaten Kudus", "http://lpse.kuduskab.go.id").run(db)
Lpse::Crawler.new("367", "Kabupaten Kulon Progo", "http://lpse.kulonprogokab.go.id").run(db)
Lpse::Crawler.new("339", "Kabupaten Kuningan", "http://lpse.kuningankab.go.id").run(db)
Lpse::Crawler.new("551", "Kabupaten Kupang", "http://180.250.210.150").run(db)
Lpse::Crawler.new("249", "Kabupaten Kutai Barat", "http://lpse.kubarkab.go.id").run(db)
Lpse::Crawler.new("198", "Kabupaten Kutai Kartanegara", "http://lpse.kutaikartanegarakab.go.id").run(db)
Lpse::Crawler.new("364", "Kabupaten Kutai Timur", "http://lpse.kutaitimurkab.go.id").run(db)
Lpse::Crawler.new("412", "Kabupaten Labuan Batu Selatan", "http://lpse.labuhanbatuselatankab.go.id").run(db)
Lpse::Crawler.new("481", "Kabupaten Labuhan Batu", "http://lpse.labuhanbatukab.go.id").run(db)
Lpse::Crawler.new("604", "Kabupaten Labuhan Batu Utara", "http://lpse.labuhanbatuutarakab.go.id").run(db)
Lpse::Crawler.new("434", "Kabupaten Lahat", "http://www.lpse.lahatkab.go.id").run(db)
Lpse::Crawler.new("306", "Kabupaten Lamandau", "http://www.lpse.lamandaukab.go.id").run(db)
Lpse::Crawler.new("57", "Kabupaten Lamongan", "http://lpse.lamongankab.go.id").run(db)
Lpse::Crawler.new("305", "Kabupaten Lampung Barat", "http://lpse.lampungbaratkab.go.id").run(db)
Lpse::Crawler.new("217", "Kabupaten Lampung Selatan", "http://lpse.lampungselatankab.go.id").run(db)
Lpse::Crawler.new("237", "Kabupaten Lampung Tengah", "http://lpse.lampungtengahkab.go.id").run(db)
Lpse::Crawler.new("166", "Kabupaten Lampung Timur", "http://www.lpse.lampungtimurkab.go.id").run(db)
Lpse::Crawler.new("328", "Kabupaten Lampung Utara", "http://lpse.lampungutarakab.go.id").run(db)
Lpse::Crawler.new("496", "Kabupaten Landak", "http://118.97.203.51").run(db)
Lpse::Crawler.new("304", "Kabupaten Langkat", "http://lpse.langkatkab.go.id").run(db)
Lpse::Crawler.new("98", "Kabupaten Lebak", "http://lpse.lebakkab.go.id").run(db)
Lpse::Crawler.new("239", "Kabupaten Lebong", "http://lpse.lebongkab.go.id").run(db)
Lpse::Crawler.new("680", "Kabupaten Lembata", "http://lpse.lembatakab.go.id").run(db)
Lpse::Crawler.new("610", "Kabupaten Lima Puluh Kota", "http://lpse.limapuluhkotakab.go.id").run(db)
Lpse::Crawler.new("381", "Kabupaten Lombok Barat", "http://lpse.lombokbaratkab.go.id").run(db)
Lpse::Crawler.new("120", "Kabupaten Lombok Tengah", "http://lpse.lomboktengahkab.go.id").run(db)
Lpse::Crawler.new("395", "Kabupaten Lombok Timur", "http://www.lpse.lomboktimurkab.go.id").run(db)
Lpse::Crawler.new("487", "Kabupaten Lombok Utara", "http://118.97.133.43").run(db)
Lpse::Crawler.new("256", "Kabupaten Lumajang", "http://lpse.lumajangkab.go.id").run(db)
Lpse::Crawler.new("502", "Kabupaten Luwu", "http://lpse.luwukab.go.id").run(db)
Lpse::Crawler.new("422", "Kabupaten Luwu Timur", "http://lpse.luwutimurkab.go.id").run(db)
Lpse::Crawler.new("45", "Kabupaten Luwu Utara", "http://lpse.luwuutara.go.id").run(db)
Lpse::Crawler.new("204", "Kabupaten Madiun", "http://lpse.madiunkab.go.id").run(db)
Lpse::Crawler.new("115", "Kabupaten Magelang", "http://lpse.magelangkab.go.id").run(db)
Lpse::Crawler.new("255", "Kabupaten Magetan", "http://lpse.magetankab.go.id").run(db)
Lpse::Crawler.new("253", "Kabupaten Majalengka", "http://lpse.majalengkakab.go.id").run(db)
Lpse::Crawler.new("400", "Kabupaten Majene", "http://lpse.majenekab.go.id").run(db)
Lpse::Crawler.new("684", "Kabupaten Malaka", "http://180.250.181.178").run(db)
Lpse::Crawler.new("247", "Kabupaten Malang", "http://lpse.malangkab.go.id").run(db)
Lpse::Crawler.new("321", "Kabupaten Malinau", "http://lpse.malinau.go.id").run(db)
Lpse::Crawler.new("618", "Kabupaten Maluku Tenggara", "http://lpse.malukutenggarakab.go.id").run(db)
Lpse::Crawler.new("688", "Kabupaten Maluku Tenggara Barat", "http://118.98.119.59").run(db)
Lpse::Crawler.new("664", "Kabupaten Mamasa", "http://www.lpsemamasakab.org").run(db)
Lpse::Crawler.new("289", "Kabupaten Mamuju", "http://lpse.mamujukab.go.id").run(db)
Lpse::Crawler.new("660", "Kabupaten Mamuju Utara", "http://180.250.211.218").run(db)
Lpse::Crawler.new("373", "Kabupaten Mandailing Natal", "http://www.lpse.madina.go.id").run(db)
Lpse::Crawler.new("633", "Kabupaten Manggarai", "http://180.250.167.131").run(db)
Lpse::Crawler.new("409", "Kabupaten Manggarai Barat", "http://www.lpse.manggaraibaratkab.go.id").run(db)
Lpse::Crawler.new("461", "Kabupaten Manggarai Timur", "http://122.49.225.67").run(db)
Lpse::Crawler.new("435", "Kabupaten Manokwari", "http://118.97.134.18").run(db)
Lpse::Crawler.new("250", "Kabupaten Maros", "http://lpse.maroskab.go.id").run(db)
Lpse::Crawler.new("540", "Kabupaten Melawi", "http://lpse2.melawikab.go.id").run(db)
Lpse::Crawler.new("614", "Kabupaten Merangin", "http://lpse.meranginkab.go.id").run(db)
Lpse::Crawler.new("271", "Kabupaten Merauke", "http://lpse.merauke.go.id").run(db)
Lpse::Crawler.new("682", "Kabupaten Mesuji", "http://lpse.mesujikab.go.id").run(db)
Lpse::Crawler.new("639", "Kabupaten Mimika", "http://lpse.mimikakab.go.id").run(db)
Lpse::Crawler.new("406", "Kabupaten Minahasa", "http://lpse.minahasa.go.id").run(db)
Lpse::Crawler.new("436", "Kabupaten Minahasa Selatan", "http://110.139.229.106").run(db)
Lpse::Crawler.new("284", "Kabupaten Minahasa Tenggara", "http://lpse.mitrakab.go.id").run(db)
Lpse::Crawler.new("219", "Kabupaten Minahasa Utara", "http://lpse.minutkab.go.id").run(db)
Lpse::Crawler.new("300", "Kabupaten Mojokerto", "http://lpse.mojokertokab.go.id").run(db)
Lpse::Crawler.new("295", "Kabupaten Morowali", "http://www.lpse.morowali.co").run(db)
Lpse::Crawler.new("678", "Kabupaten Morowali Utara", "http://lpse.morowaliutarakab.go.id").run(db)
Lpse::Crawler.new("107", "Kabupaten Muara Enim", "http://lpse.muaraenimkab.go.id").run(db)
Lpse::Crawler.new("269", "Kabupaten Muaro Jambi", "http://lpse.muarojambikab.go.id").run(db)
Lpse::Crawler.new("348", "Kabupaten MukoMuko", "http://lpse.mukomukokab.go.id").run(db)
Lpse::Crawler.new("441", "Kabupaten Muna", "http://lpse.munakab.go.id").run(db)
Lpse::Crawler.new("510", "Kabupaten Murung Raya", "http://lpse.kabmurungraya.go.id").run(db)
Lpse::Crawler.new("168", "Kabupaten Musi Banyuasin", "http://mubakab.go.id").run(db)
Lpse::Crawler.new("311", "Kabupaten Musi Rawas", "http://www.lpse.musi-rawas.go.id").run(db)
Lpse::Crawler.new("675", "Kabupaten Musi Rawas Utara", "http://121.100.25.30").run(db)
Lpse::Crawler.new("548", "Kabupaten Nagan Raya", "http://lpse.naganrayakab.go.id").run(db)
Lpse::Crawler.new("666", "Kabupaten Nagekeo", "http://180.250.182.76").run(db)
Lpse::Crawler.new("355", "Kabupaten Natuna", "http://lpse.natunakab.go.id").run(db)
Lpse::Crawler.new("310", "Kabupaten Ngada", "http://lpse.ngadakab.go.id").run(db)
Lpse::Crawler.new("152", "Kabupaten Nganjuk", "http://lpse.nganjukkab.go.id").run(db)
Lpse::Crawler.new("78", "Kabupaten Ngawi", "http://lpse.ngawikab.go.id").run(db)
Lpse::Crawler.new("593", "Kabupaten Nias", "http://lpse.niaskab.go.id").run(db)
Lpse::Crawler.new("669", "Kabupaten Nias Barat", "http://180.250.49.210").run(db)
Lpse::Crawler.new("567", "Kabupaten Nias Selatan", "http://103.17.172.178").run(db)
Lpse::Crawler.new("642", "Kabupaten Nias Utara", "http://203.130.248.42").run(db)
Lpse::Crawler.new("338", "Kabupaten Nunukan", "http://lpse.nunukankab.go.id").run(db)
Lpse::Crawler.new("357", "Kabupaten Ogan Ilir", "http://lpse.oganilirkab.go.id").run(db)
Lpse::Crawler.new("156", "Kabupaten Ogan Komering Ilir", "http://lpse.kaboki.go.id").run(db)
Lpse::Crawler.new("401", "Kabupaten Ogan Komering Ulu", "http://118.97.170.11").run(db)
Lpse::Crawler.new("447", "Kabupaten Ogan Komering Ulu Timur", "http://lpse.okutimurkab.go.id").run(db)
Lpse::Crawler.new("58", "Kabupaten Pacitan", "http://lpse.pacitankab.go.id").run(db)
Lpse::Crawler.new("668", "Kabupaten Padang Lawas", "http://lpse.palaskab.go.id").run(db)
Lpse::Crawler.new("471", "Kabupaten Padang Lawas Utara", "http://lpse.padanglawasutarakab.go.id").run(db)
Lpse::Crawler.new("634", "Kabupaten Pakpak Bharat", "http://lpse.pakpakbharatkab.go.id").run(db)
Lpse::Crawler.new("453", "Kabupaten Pamekasan", "http://lpse.pamekasankab.go.id").run(db)
Lpse::Crawler.new("470", "Kabupaten Pandeglang", "http://lpse.pandeglangkab.go.id").run(db)
Lpse::Crawler.new("509", "Kabupaten Pangkajene dan Kepulauan", "http://lpse.pangkepkab.go.id").run(db)
Lpse::Crawler.new("149", "Kabupaten Parigi Moutong", "http://lpse.parigimoutongkab.go.id").run(db)
Lpse::Crawler.new("223", "Kabupaten Pasaman", "http://lpse.pasamankab.go.id").run(db)
Lpse::Crawler.new("301", "Kabupaten Pasaman Barat", "http://lpse.pasamanbaratkab.go.id").run(db)
Lpse::Crawler.new("52", "Kabupaten Paser", "http://lpse.paserkab.go.id").run(db)
Lpse::Crawler.new("380", "Kabupaten Pasuruan", "http://lpse.pasuruankab.go.id").run(db)
Lpse::Crawler.new("334", "Kabupaten Pati", "http://lpsepatikab.org").run(db)
Lpse::Crawler.new("202", "Kabupaten Pekalongan", "http://lpse.pekalongankab.go.id").run(db)
Lpse::Crawler.new("254", "Kabupaten Pelalawan", "http://lpse.pelalawankab.go.id").run(db)
Lpse::Crawler.new("90", "Kabupaten Pemalang", "http://lpse.pemalangkab.go.id").run(db)
Lpse::Crawler.new("264", "Kabupaten Penajam Paser Utara", "http://lpse.penajamkab.go.id").run(db)
Lpse::Crawler.new("661", "Kabupaten Penukal Abab Lematang Ilir", "http://202.146.178.242").run(db)
Lpse::Crawler.new("274", "Kabupaten Pesawaran", "http://www.lpse.pesawarankab.go.id").run(db)
Lpse::Crawler.new("599", "Kabupaten Pesisir Selatan", "http://lpse.pesisirselatankab.go.id").run(db)
Lpse::Crawler.new("565", "Kabupaten Pidie", "http://123.108.97.30").run(db)
Lpse::Crawler.new("595", "Kabupaten Pidie Jaya", "http://lpse.pidiejayakab.go.id").run(db)
Lpse::Crawler.new("206", "Kabupaten Pinrang", "http://lpse.pinrangkab.go.id").run(db)
Lpse::Crawler.new("325", "Kabupaten Pohuwato", "http://lpse.pohuwatokab.go.id").run(db)
Lpse::Crawler.new("281", "Kabupaten Polewali Mandar", "http://lpse.polewalimandarkab.go.id").run(db)
Lpse::Crawler.new("360", "Kabupaten Ponorogo", "http://180.247.199.53").run(db)
Lpse::Crawler.new("118", "Kabupaten Pontianak", "http://lpse.pontianakkab.go.id").run(db)
Lpse::Crawler.new("586", "Kabupaten Poso", "http://lpse.posokab.go.id").run(db)
Lpse::Crawler.new("337", "Kabupaten Pringsewu", "http://lpsepringsewu.net").run(db)
Lpse::Crawler.new("319", "Kabupaten Probolinggo", "http://lpse.probolinggokab.go.id").run(db)
Lpse::Crawler.new("483", "Kabupaten Pulang Pisau", "http://lpse.pulangpisaukab.go.id").run(db)
Lpse::Crawler.new("477", "Kabupaten Pulau Morotai", "http://www.lpse.pulaumorotaikab.go.id").run(db)
Lpse::Crawler.new("140", "Kabupaten Purbalingga", "http://lpse.purbalinggakab.go.id").run(db)
Lpse::Crawler.new("667", "Kabupaten Purwakarta", "http://118.97.188.197").run(db)
Lpse::Crawler.new("146", "Kabupaten Purworejo", "http://lpse.purworejokab.go.id").run(db)
Lpse::Crawler.new("607", "Kabupaten Raja Ampat", "http://180.250.223.58").run(db)
Lpse::Crawler.new("390", "Kabupaten Rejang Lebong", "http://222.124.190.50").run(db)
Lpse::Crawler.new("375", "Kabupaten Rembang", "http://lpse.rembangkab.go.id").run(db)
Lpse::Crawler.new("484", "Kabupaten Rokan Hilir", "http://lpse.rohilkab.go.id").run(db)
Lpse::Crawler.new("283", "Kabupaten Rokan Hulu", "http://lpse.rokanhulukab.go.id").run(db)
Lpse::Crawler.new("473", "Kabupaten Rote Ndao", "http://119.82.228.54").run(db)
Lpse::Crawler.new("617", "Kabupaten Sabu Raijua", "http://lpse.saburaijuakab.go.id").run(db)
Lpse::Crawler.new("354", "Kabupaten Sambas", "http://lpse.sambas.go.id").run(db)
Lpse::Crawler.new("342", "Kabupaten Samosir", "http://lpse.samosirkab.go.id").run(db)
Lpse::Crawler.new("413", "Kabupaten Sampang", "http://lpse.sampangkab.go.id").run(db)
Lpse::Crawler.new("298", "Kabupaten Sanggau", "http://lpse.sanggau.go.id").run(db)
Lpse::Crawler.new("230", "Kabupaten Sarolangun", "http://lpse.sarolangunkab.go.id").run(db)
Lpse::Crawler.new("175", "Kabupaten Sekadau", "http://lpse.sekadaukab.go.id").run(db)
Lpse::Crawler.new("564", "Kabupaten Seluma", "http://lpse.selumakab.go.id").run(db)
Lpse::Crawler.new("32", "Kabupaten Semarang", "http://lpse.semarangkab.go.id").run(db)
Lpse::Crawler.new("694", "Kabupaten Seram Bagian Timur", "http://222.124.153.236").run(db)
Lpse::Crawler.new("245", "Kabupaten Serang", "http://103.49.228.42").run(db)
Lpse::Crawler.new("378", "Kabupaten Serdang Bedagai", "http://lpse.serdangbedagaikab.go.id").run(db)
Lpse::Crawler.new("336", "Kabupaten Seruyan", "http://lpse.seruyankab.go.id").run(db)
Lpse::Crawler.new("309", "Kabupaten Siak", "http://lpse.siak.go.id").run(db)
Lpse::Crawler.new("404", "Kabupaten Sidenreng Rappang", "http://180.250.215.146").run(db)
Lpse::Crawler.new("111", "Kabupaten Sidoarjo", "http://lpse.sidoarjokab.go.id").run(db)
Lpse::Crawler.new("437", "Kabupaten Sigi", "http://lpse.sigikab.go.id").run(db)
Lpse::Crawler.new("615", "Kabupaten Sijunjung", "http://lpse.sijunjung.go.id").run(db)
Lpse::Crawler.new("611", "Kabupaten Sikka", "http://www.lpse.sikkakab.go.id").run(db)
Lpse::Crawler.new("494", "Kabupaten Simalungun", "http://lpse.simalungunkab.go.id").run(db)
Lpse::Crawler.new("383", "Kabupaten Simeulue", "http://lpse.simeuluekab.go.id").run(db)
Lpse::Crawler.new("265", "Kabupaten Sinjai", "http://lpse.sinjaikab.go.id").run(db)
Lpse::Crawler.new("345", "Kabupaten Sintang", "http://lpse.sintang.go.id").run(db)
Lpse::Crawler.new("246", "Kabupaten Situbondo", "http://lpse.situbondokab.go.id").run(db)
Lpse::Crawler.new("54", "Kabupaten Sleman", "http://lpse.slemankab.go.id").run(db)
Lpse::Crawler.new("608", "Kabupaten Solok", "http://lpse.solokkab.go.id").run(db)
Lpse::Crawler.new("521", "Kabupaten Soppeng", "http://180.250.208.70").run(db)
Lpse::Crawler.new("693", "Kabupaten Sorong Selatan", "http://lpse.sorongselatankab.go.id").run(db)
Lpse::Crawler.new("228", "Kabupaten Sragen", "http://lpse.sragenkab.go.id").run(db)
Lpse::Crawler.new("609", "Kabupaten Sukabumi", "http://lpse.sukabumikab.go.id").run(db)
Lpse::Crawler.new("414", "Kabupaten Sukamara", "http://lpse.sukamarakab.go.id").run(db)
Lpse::Crawler.new("160", "Kabupaten Sukoharjo", "http://lpse.sukoharjokab.go.id").run(db)
Lpse::Crawler.new("457", "Kabupaten Sumba Barat", "http://lpse.sumbabaratkab.go.id").run(db)
Lpse::Crawler.new("561", "Kabupaten Sumba Barat Daya", "http://lpse.sbdkab.go.id").run(db)
Lpse::Crawler.new("562", "Kabupaten Sumba Tengah", "http://202.43.175.243").run(db)
Lpse::Crawler.new("612", "Kabupaten Sumba Timur", "http://lpse.sumbatimurkab.go.id").run(db)
Lpse::Crawler.new("222", "Kabupaten Sumbawa", "http://lpse.sumbawakab.go.id").run(db)
Lpse::Crawler.new("133", "Kabupaten Sumbawa Barat", "http://lpse.sumbawabaratkab.go.id").run(db)
Lpse::Crawler.new("432", "Kabupaten Sumedang", "http://lpse.sumedangkab.go.id").run(db)
Lpse::Crawler.new("248", "Kabupaten Sumenep", "http://lpse.sumenep.go.id").run(db)
Lpse::Crawler.new("59", "Kabupaten Tabalong", "http://lpse.tabalongkab.go.id").run(db)
Lpse::Crawler.new("504", "Kabupaten Tabanan", "http://lpse.tabanankab.go.id").run(db)
Lpse::Crawler.new("643", "Kabupaten Takalar", "http://www.lpsetakalarkab.net").run(db)
Lpse::Crawler.new("665", "Kabupaten Talaud", "http://118.97.33.28").run(db)
Lpse::Crawler.new("594", "Kabupaten Tana Tidung", "http://lpse.tanatidungkab.go.id").run(db)
Lpse::Crawler.new("622", "Kabupaten Tana Toraja", "http://www.lpse.tanatorajakab.net").run(db)
Lpse::Crawler.new("317", "Kabupaten Tanah Bumbu", "http://lpse.tanahbumbukab.go.id").run(db)
Lpse::Crawler.new("157", "Kabupaten Tanah Datar", "http://lpse.tanahdatar.go.id").run(db)
Lpse::Crawler.new("172", "Kabupaten Tanah Laut", "http://118.97.208.170").run(db)
Lpse::Crawler.new("333", "Kabupaten Tangerang", "http://lpse.tangerangkab.go.id").run(db)
Lpse::Crawler.new("476", "Kabupaten Tanggamus", "http://103.29.4.212").run(db)
Lpse::Crawler.new("290", "Kabupaten Tanjung Jabung Barat", "http://www.lpse.tanjabbarkab.go.id").run(db)
Lpse::Crawler.new("331", "Kabupaten Tanjung Jabung Timur", "http://lpse.tanjabtimkab.go.id").run(db)
Lpse::Crawler.new("597", "Kabupaten Tapanuli Selatan", "http://lpse.tapselkab.go.id").run(db)
Lpse::Crawler.new("652", "Kabupaten Tapanuli Tengah", "http://180.250.46.20").run(db)
Lpse::Crawler.new("277", "Kabupaten Tapanuli Utara", "http://lpse.taputkab.go.id").run(db)
Lpse::Crawler.new("177", "Kabupaten Tapin", "http://lpse.tapinkab.go.id").run(db)
Lpse::Crawler.new("332", "Kabupaten Tasikmalaya", "http://lpse.tasikmalayakab.go.id").run(db)
Lpse::Crawler.new("326", "Kabupaten Tebo", "http://lpse.tebokab.go.id").run(db)
Lpse::Crawler.new("287", "Kabupaten Tegal", "http://lpse.tegalkab.go.id").run(db)
Lpse::Crawler.new("138", "Kabupaten Temanggung", "http://lpse.temanggungkab.go.id").run(db)
Lpse::Crawler.new("507", "Kabupaten Timor Tengah Selatan", "http://lpse.ttskab.go.id").run(db)
Lpse::Crawler.new("681", "Kabupaten Timor Tengah Utara", "http://118.97.253.227").run(db)
Lpse::Crawler.new("558", "Kabupaten Toba Samosir", "http://lpse.tobasamosirkab.go.id").run(db)
Lpse::Crawler.new("187", "Kabupaten Tojo una-una", "http://lpse.tojounaunakab.go.id").run(db)
Lpse::Crawler.new("511", "Kabupaten Toli-Toli", "http://118.97.36.171").run(db)
Lpse::Crawler.new("640", "Kabupaten Toraja Utara", "http://lpsetorajautara.net").run(db)
Lpse::Crawler.new("391", "Kabupaten Trenggalek", "http://lpse.trenggalekkab.go.id").run(db)
Lpse::Crawler.new("415", "Kabupaten Tuban", "http://lpse.tubankab.go.id").run(db)
Lpse::Crawler.new("394", "Kabupaten Tulang Bawang", "http://lpse.tulangbawangkab.go.id").run(db)
Lpse::Crawler.new("486", "Kabupaten Tulang Bawang Barat", "http://lpse.tulangbawangbaratkab.go.id").run(db)
Lpse::Crawler.new("449", "Kabupaten Tulungagung", "http://lpse.tulungagung.go.id").run(db)
Lpse::Crawler.new("335", "Kabupaten Wajo", "http://lpse.wajokab.go.id").run(db)
Lpse::Crawler.new("448", "Kabupaten Wakatobi", "http://lpse.wakatobikab.go.id").run(db)
Lpse::Crawler.new("629", "Kabupaten Way Kanan", "http://180.250.48.141").run(db)
Lpse::Crawler.new("314", "Kabupaten Wonogiri", "http://www.lpse.wonogirikab.go.id").run(db)
Lpse::Crawler.new("220", "Kabupaten Wonosobo", "http://lpse.wonosobokab.go.id").run(db)
Lpse::Crawler.new("670", "Kejaksaan Agung RI", "http://lpse.kejaksaan.go.id").run(db)
Lpse::Crawler.new("170", "Kementerian Agama", "http://lpse.kemenag.go.id").run(db)
Lpse::Crawler.new("105", "Kementerian Dalam Negeri", "http://lpse.kemendagri.go.id").run(db)
Lpse::Crawler.new("109", "Kementerian Energi dan Sumber Daya Mineral", "http://eproc.esdm.go.id").run(db)
Lpse::Crawler.new("252", "Kementerian Hukum dan Hak Asasi Manusia", "http://lpse.kemenkumham.go.id").run(db)
Lpse::Crawler.new("291", "Kementerian Kehutanan", "http://lpse.dephut.go.id").run(db)
Lpse::Crawler.new("218", "Kementerian Kelautan dan Perikanan", "http://lpse.kkp.go.id").run(db)
Lpse::Crawler.new("47", "Kementerian Kesehatan", "http://lpse.depkes.go.id").run(db)
Lpse::Crawler.new("11", "Kementerian Keuangan", "http://www.lpse.depkeu.go.id").run(db)
Lpse::Crawler.new("683", "Kementerian Komunikasi dan Informatika", "http://lpse.kominfo.go.id").run(db)
Lpse::Crawler.new("522", "Kementerian Koordinator Bidang Politik, Hukum, dan Keamanan", "http://lpse.polkam.go.id").run(db)
Lpse::Crawler.new("371", "Kementerian Koperasi dan Usaha Kecil Menengah", "http://lpse.depkop.go.id").run(db)
Lpse::Crawler.new("563", "Kementerian Lingkungan Hidup", "http://lpse.menlh.go.id").run(db)
Lpse::Crawler.new("136", "Kementerian Luar Negeri", "http://lpse.kemlu.go.id").run(db)
Lpse::Crawler.new("273", "Kementerian Negara Riset dan Teknologi", "http://lpse.ristek.go.id").run(db)
Lpse::Crawler.new("386", "Kementerian Pariwisata dan Ekonomi Kreatif", "http://lpse.parekraf.go.id").run(db)
Lpse::Crawler.new("627", "Kementerian Pekerjaan Umum", "http://lpse.pu.go.id").run(db)
Lpse::Crawler.new("243", "Kementerian Pembangunan Daerah Tertinggal", "http://lpse.kemenegpdt.go.id").run(db)
Lpse::Crawler.new("519", "Kementerian Pemuda dan Olahraga", "http://lpse.kemenpora.go.id").run(db)
Lpse::Crawler.new("366", "Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi", "http://lpse.menpan.go.id").run(db)
Lpse::Crawler.new("25", "Kementerian Pendidikan dan Kebudayaan", "http://lpse.kemdiknas.go.id").run(db)
Lpse::Crawler.new("276", "Kementerian Perdagangan", "http://lpse.kemendag.go.id").run(db)
Lpse::Crawler.new("114", "Kementerian Perhubungan", "http://lpse.dephub.go.id").run(db)
Lpse::Crawler.new("126", "Kementerian Perindustrian", "http://lpse.kemenperin.go.id").run(db)
Lpse::Crawler.new("482", "Kementerian Pertahanan", "http://lpse.kemhan.go.id").run(db)
Lpse::Crawler.new("212", "Kementerian Pertanian", "http://lpse.deptan.go.id").run(db)
Lpse::Crawler.new("64", "Kementerian Perumahan Rakyat", "http://lpse.kemenpera.go.id").run(db)
Lpse::Crawler.new("323", "Kementerian Sosial", "http://lpse.depsos.go.id").run(db)
Lpse::Crawler.new("194", "Kementerian Tenaga Kerja dan Transmigrasi", "http://lpse.depnakertrans.go.id").run(db)
Lpse::Crawler.new("44", "Kepolisian RI", "http://lpse.polri.go.id").run(db)
Lpse::Crawler.new("654", "Kota Ambon", "http://lpse.ambon.go.id").run(db)
Lpse::Crawler.new("316", "Kota Balikpapan", "http://lpse.balikpapan.go.id").run(db)
Lpse::Crawler.new("20", "Kota Banda Aceh", "http://lpse.bandaacehkota.go.id").run(db)
Lpse::Crawler.new("193", "Kota Bandar Lampung", "http://lpse.bandarlampungkota.go.id").run(db)
Lpse::Crawler.new("260", "Kota Bandung", "http://lpse.bandung.go.id").run(db)
Lpse::Crawler.new("428", "Kota Banjar", "http://lpse.banjar-jabar.go.id").run(db)
Lpse::Crawler.new("23", "Kota Banjarbaru", "http://lpse.banjarbarukota.go.id").run(db)
Lpse::Crawler.new("24", "Kota Banjarmasin", "http://lpse.banjarmasin.go.id").run(db)
Lpse::Crawler.new("26", "Kota Batam", "http://lpse.batamkota.go.id").run(db)
Lpse::Crawler.new("201", "Kota Batu", "http://lpse.batukota.go.id").run(db)
Lpse::Crawler.new("405", "Kota Baubau", "http://lpse.baubaukota.go.id").run(db)
Lpse::Crawler.new("359", "Kota Bekasi", "http://lpse.bekasikota.go.id").run(db)
Lpse::Crawler.new("278", "Kota Bengkulu", "http://118.97.166.133").run(db)
Lpse::Crawler.new("464", "Kota Bima", "http://118.97.134.162").run(db)
Lpse::Crawler.new("598", "Kota Binjai", "http://lpse.binjaikota.go.id").run(db)
Lpse::Crawler.new("329", "Kota Bitung", "http://lpse.bitungkota.go.id").run(db)
Lpse::Crawler.new("205", "Kota Blitar", "http://lpse.blitarkota.go.id").run(db)
Lpse::Crawler.new("163", "Kota Bogor", "http://eproc.kotabogor.go.id").run(db)
Lpse::Crawler.new("312", "Kota Bontang", "http://lpse.bontangkota.go.id").run(db)
Lpse::Crawler.new("297", "Kota Bukit Tinggi", "http://lpse.bukittinggikota.go.id").run(db)
Lpse::Crawler.new("318", "Kota Cilegon", "http://lpse.cilegon.go.id").run(db)
Lpse::Crawler.new("299", "Kota Cimahi", "http://lpse.cimahikota.go.id").run(db)
Lpse::Crawler.new("503", "Kota Cirebon", "http://lpse.cirebonkota.go.id").run(db)
Lpse::Crawler.new("17", "Kota Denpasar", "http://eproc.denpasarkota.go.id").run(db)
Lpse::Crawler.new("34", "Kota Depok", "http://lpse.depok.go.id").run(db)
Lpse::Crawler.new("313", "Kota Dumai", "http://lpsedumai.net").run(db)
Lpse::Crawler.new("478", "Kota Gunungsitoli", "http://lpse.gunungsitolikota.go.id").run(db)
Lpse::Crawler.new("259", "Kota Jambi", "http://lpse.jambikota.go.id").run(db)
Lpse::Crawler.new("613", "Kota Jayapura", "http://lpse.jayapurakota.go.id").run(db)
Lpse::Crawler.new("590", "Kota Kediri", "http://lpse.kedirikota.go.id").run(db)
Lpse::Crawler.new("571", "Kota Kendari", "http://lpsekotakendari.net").run(db)
Lpse::Crawler.new("180", "Kota Kotamobagu", "http://lpse.kotamobagukota.go.id").run(db)
Lpse::Crawler.new("439", "Kota Kupang", "http://lpse.kupangkota.go.id").run(db)
Lpse::Crawler.new("370", "Kota Langsa", "http://lpse.langsakota.go.id").run(db)
Lpse::Crawler.new("261", "Kota Lhokseumawe", "http://lpse.lhokseumawekota.go.id").run(db)
Lpse::Crawler.new("195", "Kota Lubuklinggau", "http://lpse.lubuklinggaukota.go.id").run(db)
Lpse::Crawler.new("164", "Kota Madiun", "http://lpse.madiunkota.go.id").run(db)
Lpse::Crawler.new("279", "Kota Magelang", "http://lpse.magelangkota.go.id").run(db)
Lpse::Crawler.new("234", "Kota Makassar", "http://www.lpse-makassar.info").run(db)
Lpse::Crawler.new("192", "Kota Malang", "http://lpse.malangkota.go.id").run(db)
Lpse::Crawler.new("349", "Kota Manado", "http://lpse.manadokota.go.id").run(db)
Lpse::Crawler.new("396", "Kota Mataram", "http://lpse.mataramkota.go.id").run(db)
Lpse::Crawler.new("308", "Kota Medan", "http://www.lpse.pemkomedan.go.id").run(db)
Lpse::Crawler.new("150", "Kota Metro", "http://lpse.metrokota.go.id").run(db)
Lpse::Crawler.new("324", "Kota Mojokerto", "http://lpse.mojokertokota.go.id").run(db)
Lpse::Crawler.new("624", "Kota Padang", "http://lpse.padang.go.id").run(db)
Lpse::Crawler.new("523", "Kota Padangsidimpuan", "http://110.137.57.135").run(db)
Lpse::Crawler.new("142", "Kota Pagar Alam", "http://lpse.pagaralam.go.id").run(db)
Lpse::Crawler.new("372", "Kota Palangkaraya", "http://lpse.palangkaraya.go.id").run(db)
Lpse::Crawler.new("251", "Kota Palembang", "http://lpse.palembang.go.id").run(db)
Lpse::Crawler.new("347", "Kota Palopo", "http://118.97.255.230").run(db)
Lpse::Crawler.new("214", "Kota Palu", "http://lpse.palukota.go.id").run(db)
Lpse::Crawler.new("96", "Kota Pangkal Pinang", "http://lpse.pangkalpinangkota.go.id").run(db)
Lpse::Crawler.new("235", "Kota Pare-pare", "http://112.78.46.114").run(db)
Lpse::Crawler.new("1002", "Kota Pariaman", "http://lpse.pariamankota.go.id").run(db)
Lpse::Crawler.new("419", "Kota Pasuruan", "http://lpse.pasuruankota.go.id").run(db)
Lpse::Crawler.new("50", "Kota Payakumbuh", "http://www.lpse.payakumbuhkota.go.id").run(db)
Lpse::Crawler.new("91", "Kota Pekalongan", "http://lpse.pekalongankota.go.id").run(db)
Lpse::Crawler.new("19", "Kota Pekanbaru", "http://lpse.pekanbaru.go.id").run(db)
Lpse::Crawler.new("526", "Kota Pematangsiantar", "http://lpse.pematangsiantarkota.go.id").run(db)
Lpse::Crawler.new("62", "Kota Pontianak", "http://lpse.pontianakkota.go.id").run(db)
Lpse::Crawler.new("102", "Kota Prabumulih", "http://lpse.kotaprabumulih.go.id").run(db)
Lpse::Crawler.new("410", "Kota Probolinggo", "http://lpse.probolinggokota.go.id").run(db)
Lpse::Crawler.new("151", "Kota Sabang", "http://lpse.sabangkota.go.id").run(db)
Lpse::Crawler.new("88", "Kota Salatiga", "http://lpse.salatigakota.go.id").run(db)
Lpse::Crawler.new("596", "Kota Samarinda", "http://lpse.samarindakota.go.id").run(db)
Lpse::Crawler.new("108", "Kota Semarang", "http://lpse.semarangkota.go.id").run(db)
Lpse::Crawler.new("493", "Kota Serang", "http://lpse.serangkota.go.id").run(db)
Lpse::Crawler.new("708", "Kota Sibolga", "http://222.124.128.74").run(db)
Lpse::Crawler.new("132", "Kota Singkawang", "http://lpse.singkawangkota.go.id").run(db)
Lpse::Crawler.new("385", "Kota Solok", "http://lpse.solokkota.go.id").run(db)
Lpse::Crawler.new("550", "Kota Subulussalam", "http://www.lpse.subulussalamkota.go.id").run(db)
Lpse::Crawler.new("450", "Kota Sungai Penuh", "http://lpse.sungaipenuhkota.go.id").run(db)
Lpse::Crawler.new("10", "Kota Surabaya", "http://lpse.surabaya.go.id").run(db)
Lpse::Crawler.new("104", "Kota Surakarta", "http://lpse.surakarta.go.id").run(db)
Lpse::Crawler.new("66", "Kota Tangerang", "http://lpse.tangerangkota.go.id").run(db)
Lpse::Crawler.new("225", "Kota Tangerang Selatan", "http://lpse.tangerangselatankota.go.id").run(db)
Lpse::Crawler.new("388", "Kota Tanjung Balai", "http://lpse.tanjungbalaikota.go.id").run(db)
Lpse::Crawler.new("673", "Kota Tanjung Pinang", "http://lpse.tanjungpinangkota.go.id").run(db)
Lpse::Crawler.new("184", "Kota Tarakan", "http://lpse.tarakankota.go.id").run(db)
Lpse::Crawler.new("440", "Kota Tasikmalaya", "http://lpse.tasikmalayakota.go.id").run(db)
Lpse::Crawler.new("445", "Kota Tebing Tinggi", "http://lpse.tebingtinggikota.go.id").run(db)
Lpse::Crawler.new("48", "Kota Tegal", "http://lpse.tegalkota.go.id").run(db)
Lpse::Crawler.new("341", "Kota Ternate", "http://lpse.ternatekota.go.id").run(db)
Lpse::Crawler.new("518", "Kota Tidore Kepulauan", "http://180.250.208.35").run(db)
Lpse::Crawler.new("554", "Kota Tomohon", "http://lpse.tomohonkota.go.id").run(db)
Lpse::Crawler.new("699", "Kota Tual", "http://www.lpse.tualkota.go.id").run(db)
Lpse::Crawler.new("21", "Kota Yogyakarta", "http://lpse.jogjakota.go.id").run(db)
Lpse::Crawler.new("362", "Lembaga Ilmu Pengetahuan Indonesia", "http://lpse.lipi.go.id").run(db)
Lpse::Crawler.new("119", "Lembaga Kebijakan Pengadaan Barang dan Jasa Pemerintah", "https://lpse.lkpp.go.id").run(db)
Lpse::Crawler.new("649", "Lembaga Ketahanan Nasional", "http://lpse.lemhannas.go.id").run(db)
Lpse::Crawler.new("653", "Lembaga Penerbangan dan Antariksa Nasional", "http://lpse.lapan.go.id").run(db)
Lpse::Crawler.new("491", "Lembaga Sandi Negara", "http://lpse.lemsaneg.go.id").run(db)
Lpse::Crawler.new("555", "Mahkamah Agung RI", "http://lpse.mahkamahagung.go.id").run(db)
Lpse::Crawler.new("95", "Mahkamah Konstitusi", "http://lpse.mahkamahkonstitusi.go.id").run(db)
Lpse::Crawler.new("411", "Mahkamah Syar'iyah Aceh", "http://lpse.ms-aceh.go.id").run(db)
Lpse::Crawler.new("210", "Majelis Permusyawaratan Rakyat RI", "http://lpse.mpr.go.id").run(db)
Lpse::Crawler.new("701", "PD.SARANA JAYA", "http://202.158.29.254").run(db)
Lpse::Crawler.new("686", "PDAM Kota Malang", "http://spse.pdamkotamalang.com").run(db)
Lpse::Crawler.new("616", "PT Angkasa Pura II (Persero)", "http://222.124.141.248").run(db)
Lpse::Crawler.new("651", "PT.  Jasa Marga (Persero) Tbk.", "http://lpse.jasamarga.com").run(db)
Lpse::Crawler.new("28", "PT. Kawasan Berikat Nusantara", "http://lpse.kbn.co.id").run(db)
Lpse::Crawler.new("92", "PT. Pelayaran Nasional Indonesia", "http://lpse.pelni.co.id").run(db)
Lpse::Crawler.new("100", "PT. Perusahaan Listrik Negara", "http://eproc-lpse.pln.co.id").run(db)
Lpse::Crawler.new("557", "Pelabuhan Indonesia 1 Medan", "http://lpse.inaport1.co.id").run(db)
Lpse::Crawler.new("568", "Polda Aceh", "http://lpse.aceh.polri.go.id").run(db)
Lpse::Crawler.new("579", "Polda Bali", "http://lpse.bali.polri.go.id").run(db)
Lpse::Crawler.new("527", "Polda Banten", "http://110.137.190.81").run(db)
Lpse::Crawler.new("580", "Polda Bengkulu", "http://lpse.bengkulu.polri.go.id").run(db)
Lpse::Crawler.new("530", "Polda D.I Yogyakarta", "http://180.246.211.111").run(db)
Lpse::Crawler.new("531", "Polda Gorontalo", "http://lpse.gorontalo.polri.go.id").run(db)
Lpse::Crawler.new("578", "Polda Jawa Barat", "http://110.136.158.51").run(db)
Lpse::Crawler.new("569", "Polda Jawa Tengah", "http://lpse.jateng.polri.go.id").run(db)
Lpse::Crawler.new("581", "Polda Jawa Timur", "http://lpse.jatim.polri.go.id").run(db)
Lpse::Crawler.new("533", "Polda Kalimantan Barat", "http://36.75.85.117").run(db)
Lpse::Crawler.new("572", "Polda Kalimantan Selatan", "http://www.lpse.kalsel.polri.go.id").run(db)
Lpse::Crawler.new("534", "Polda Kalimantan Tengah", "http://www.lpse.kalteng.polri.go.id").run(db)
Lpse::Crawler.new("536", "Polda Kepulauan Riau", "http://lpse.kepri.polri.go.id").run(db)
Lpse::Crawler.new("591", "Polda Lampung", "http://lpse.lampung.polri.go.id").run(db)
Lpse::Crawler.new("574", "Polda Maluku Utara", "http://lpse.malut.polri.go.id").run(db)
Lpse::Crawler.new("535", "Polda Nusa Tenggara Barat", "http://lpse.ntb.polri.go.id").run(db)
Lpse::Crawler.new("573", "Polda Nusa Tenggara Timur", "http://lpse.ntt.polri.go.id").run(db)
Lpse::Crawler.new("691", "Polda Riau", "http://36.69.26.211").run(db)
Lpse::Crawler.new("544", "Polda Sulawesi Selatan", "http://www.lpse.sulsel.polri.go.id").run(db)
Lpse::Crawler.new("542", "Polda Sulawesi Tengah", "http://lpse.sulteng.polri.go.id").run(db)
Lpse::Crawler.new("541", "Polda Sulawesi Utara", "http://lpse.sulut.polri.go.id").run(db)
Lpse::Crawler.new("543", "Polda Sumatera Selatan", "http://www.lpse.sumsel.polri.go.id").run(db)
Lpse::Crawler.new("546", "Polda Sumatera Utara", "http://lpse.sumut.polri.go.id").run(db)
Lpse::Crawler.new("389", "Politeknik Negeri Bandung", "http://lpse.polban.ac.id").run(db)
Lpse::Crawler.new("368", "Politeknik Negeri Jakarta", "http://lpse.pnj.ac.id").run(db)
Lpse::Crawler.new("520", "Politeknik Negeri Jember", "http://lpse.polije.ac.id").run(db)
Lpse::Crawler.new("46", "Politeknik Negeri Lampung", "http://lpse.polinela.ac.id").run(db)
Lpse::Crawler.new("442", "Politeknik Negeri Malang", "http://lpse.polinema.ac.id").run(db)
Lpse::Crawler.new("659", "Politeknik Negeri Manado", "http://118.97.45.61").run(db)
Lpse::Crawler.new("356", "Politeknik Negeri Sriwijaya", "http://lpse.polsri.ac.id").run(db)
Lpse::Crawler.new("455", "Politeknik Negeri Ujung Pandang", "http://lpse.poliupg.ac.id").run(db)
Lpse::Crawler.new("635", "Politeknik Pertanian Negeri Pangkep (Pangkajene dan Kepulauan)", "http://lpse.polipangkep.ac.id").run(db)
Lpse::Crawler.new("106", "Provinsi Aceh", "http://lpse.acehprov.go.id").run(db)
Lpse::Crawler.new("33", "Provinsi Bali", "http://lpse.baliprov.go.id").run(db)
Lpse::Crawler.new("99", "Provinsi Banten", "http://lpse.bantenprov.go.id").run(db)
Lpse::Crawler.new("267", "Provinsi Bengkulu", "http://lpse.bengkuluprov.go.id").run(db)
Lpse::Crawler.new("127", "Provinsi DKI Jakarta", "http://lpse.jakarta.go.id").run(db)
Lpse::Crawler.new("13", "Provinsi Daerah Istimewa Yogyakarta", "http://lpse.jogjaprov.go.id").run(db)
Lpse::Crawler.new("18", "Provinsi Gorontalo", "http://lpse.gorontaloprov.go.id").run(db)
Lpse::Crawler.new("70", "Provinsi Jambi", "http://lpse.jambiprov.go.id").run(db)
Lpse::Crawler.new("14", "Provinsi Jawa Barat", "https://lpse.jabarprov.go.id").run(db)
Lpse::Crawler.new("42", "Provinsi Jawa Tengah", "http://lpse.jatengprov.go.id").run(db)
Lpse::Crawler.new("15", "Provinsi Jawa Timur", "http://lpse.jatimprov.go.id").run(db)
Lpse::Crawler.new("97", "Provinsi Kalimantan Barat", "http://lpse.kalbarprov.go.id").run(db)
Lpse::Crawler.new("181", "Provinsi Kalimantan Selatan", "http://lpse.kalselprov.go.id").run(db)
Lpse::Crawler.new("12", "Provinsi Kalimantan Tengah", "http://lpse.kalteng.go.id").run(db)
Lpse::Crawler.new("35", "Provinsi Kalimantan Timur", "http://spse.kaltimprov.go.id").run(db)
Lpse::Crawler.new("86", "Provinsi Kepulauan Bangka Belitung", "http://lpse.babelprov.go.id").run(db)
Lpse::Crawler.new("22", "Provinsi Kepulauan Riau", "http://lpse.kepriprov.go.id").run(db)
Lpse::Crawler.new("121", "Provinsi Lampung", "http://lpse.lampungprov.go.id").run(db)
Lpse::Crawler.new("288", "Provinsi Maluku", "http://lpse.malukuprov.go.id").run(db)
Lpse::Crawler.new("361", "Provinsi Maluku Utara", "http://118.97.30.235").run(db)
Lpse::Crawler.new("37", "Provinsi Nusa Tenggara Barat", "http://lpse.ntbprov.go.id").run(db)
Lpse::Crawler.new("131", "Provinsi Nusa Tenggara Timur", "http://222.124.152.187").run(db)
Lpse::Crawler.new("41", "Provinsi Papua", "http://lpse.papua.go.id").run(db)
Lpse::Crawler.new("641", "Provinsi Papua Barat", "http://202.123.231.123").run(db)
Lpse::Crawler.new("39", "Provinsi Riau", "http://lpse.riau.go.id").run(db)
Lpse::Crawler.new("263", "Provinsi Sulawesi Barat", "http://125.167.121.151").run(db)
Lpse::Crawler.new("36", "Provinsi Sulawesi Selatan", "http://lpse.sulselprov.go.id").run(db)
Lpse::Crawler.new("154", "Provinsi Sulawesi Tengah", "http://lpse.sulteng.go.id").run(db)
Lpse::Crawler.new("81", "Provinsi Sulawesi Tenggara", "http://lpse.sultraprov.go.id").run(db)
Lpse::Crawler.new("173", "Provinsi Sulawesi Utara", "http://lpse.sulutprov.go.id").run(db)
Lpse::Crawler.new("16", "Provinsi Sumatera Barat", "http://lpse.sumbarprov.go.id").run(db)
Lpse::Crawler.new("103", "Provinsi Sumatera Selatan", "http://lpse.sumselprov.go.id").run(db)
Lpse::Crawler.new("27", "Provinsi Sumatera Utara", "http://lpse.sumutprov.go.id").run(db)
Lpse::Crawler.new("215", "RSJ Dr. Radjiman Wediodiningrat Lawang", "http://222.124.26.92").run(db)
Lpse::Crawler.new("171", "RSUP Wahidin Sudirohusodo", "http://180.250.216.237").run(db)
Lpse::Crawler.new("397", "STAIN Parepare", "http://lpse.stainparepare.ac.id").run(db)
Lpse::Crawler.new("229", "Sekolah Tinggi Agama Islam Negeri Jember", "http://222.124.210.172").run(db)
Lpse::Crawler.new("467", "Sekolah Tinggi Pariwisata Nusa Dua Bali", "http://lpse.stpbali.ac.id.").run(db)
Lpse::Crawler.new("528", "Sekretariat Jenderal Dewan Ketahanan Nasional", "http://lpse.dkn.go.id").run(db)
Lpse::Crawler.new("588", "TNI ANGKATAN LAUT", "http://lpse.tnial.mil.id").run(db)
Lpse::Crawler.new("638", "TNI Angkatan Darat", "http://lpse.tniad.mil.id").run(db)
Lpse::Crawler.new("605", "TNI Angkatan Udara", "http://180.243.87.93").run(db)
Lpse::Crawler.new("236", "Televisi Republik Indonesia", "http://lpse.tvri.co.id").run(db)
Lpse::Crawler.new("603", "Tentara Nasional Indonesia", "http://118.97.76.211").run(db)
Lpse::Crawler.new("262", "Universitas Airlangga", "http://lpse.unair.ac.id").run(db)
Lpse::Crawler.new("302", "Universitas Andalas", "http://lpse.unand.ac.id").run(db)
Lpse::Crawler.new("240", "Universitas Bandar Lampung", "http://lpse.ubl.ac.id").run(db)
Lpse::Crawler.new("185", "Universitas Bengkulu", "http://lpse.unib.ac.id").run(db)
Lpse::Crawler.new("128", "Universitas Brawijaya", "http://lpse.ub.ac.id").run(db)
Lpse::Crawler.new("29", "Universitas Diponegoro", "http://lpse.undip.ac.id").run(db)
Lpse::Crawler.new("303", "Universitas Gadjah Mada", "http://lpse.ugm.ac.id").run(db)
Lpse::Crawler.new("402", "Universitas Haluoleo", "http://lpse.uho.ac.id").run(db)
Lpse::Crawler.new("174", "Universitas Hasanudin", "http://lpse.unhas.ac.id").run(db)
Lpse::Crawler.new("190", "Universitas Indonesia", "http://lpse.ui.ac.id").run(db)
Lpse::Crawler.new("416", "Universitas Islam Negeri Alauddin Makasar", "http://lpse.uin-alauddin.ac.id").run(db)
Lpse::Crawler.new("408", "Universitas Jambi", "http://lpse.unja.ac.id").run(db)
Lpse::Crawler.new("241", "Universitas Jember", "http://lpse.unej.ac.id").run(db)
Lpse::Crawler.new("227", "Universitas Jenderal Soedirman", "http://lpse.unsoed.ac.id").run(db)
Lpse::Crawler.new("560", "Universitas Lambung Mangkurat", "http://lpse.unlam.ac.id").run(db)
Lpse::Crawler.new("490", "Universitas Lampung", "http://lpse.unila.ac.id").run(db)
Lpse::Crawler.new("480", "Universitas Malikussaleh", "http://lpse.unimal.ac.id").run(db)
Lpse::Crawler.new("689", "Universitas Mataram", "http://lpse.unram.ac.id").run(db)
Lpse::Crawler.new("690", "Universitas Mataram", "http://lpse.unram.ac.id").run(db)
Lpse::Crawler.new("169", "Universitas Mulawarman", "http://lpse.unmul.ac.id").run(db)
Lpse::Crawler.new("429", "Universitas Negeri Gorontalo", "http://lpse.ung.ac.id").run(db)
Lpse::Crawler.new("30", "Universitas Negeri Makassar", "http://lpse.unm.ac.id").run(db)
Lpse::Crawler.new("363", "Universitas Negeri Malang", "http://lpse.um.ac.id").run(db)
Lpse::Crawler.new("387", "Universitas Negeri Manado", "http://lpse.unima.ac.id").run(db)
Lpse::Crawler.new("38", "Universitas Negeri Medan", "http://lpse.unimed.ac.id").run(db)
Lpse::Crawler.new("293", "Universitas Negeri Padang", "http://lpse.unp.ac.id").run(db)
Lpse::Crawler.new("637", "Universitas Negeri Sebelas Maret Surakarta", "http://lpse.uns.ac.id").run(db)
Lpse::Crawler.new("216", "Universitas Negeri Semarang", "http://lpse.unnes.ac.id").run(db)
Lpse::Crawler.new("162", "Universitas Negeri Surabaya", "http://lpse.unesa.ac.id").run(db)
Lpse::Crawler.new("512", "Universitas Palangka Raya", "http://lpse.upr.ac.id").run(db)
Lpse::Crawler.new("499", "Universitas Riau", "http://lpse.unri.ac.id").run(db)
Lpse::Crawler.new("584", "Universitas Sam Ratulangi", "http://lpse.unsrat.ac.id").run(db)
Lpse::Crawler.new("221", "Universitas Sriwijaya", "http://lpse.unsri.ac.id").run(db)
Lpse::Crawler.new("272", "Universitas Sumatera Utara", "http://lpse.usu.ac.id").run(db)
Lpse::Crawler.new("468", "Universitas Syiah Kuala Banda Aceh", "http://lpse.unsyiah.ac.id").run(db)
Lpse::Crawler.new("213", "Universitas Tadulako", "http://lpse.untad.ac.id").run(db)
Lpse::Crawler.new("224", "Universitas Tanjung Pura", "http://lpse.untan.ac.id").run(db)
Lpse::Crawler.new("446", "Universitas Udayana", "http://lpse.unud.ac.id").run(db)
